道_q:8561
说_v:3179
中_f:2335
说道_v:2118
听_v:1920
段誉_nr:1891
虚竹_n:1515
萧峰_nr:1282
想_v:1177
武功_nr:1067
一声_m:908
阿朱_nr:881
乔峰_nr:879
杀_v:867
王语嫣_nr:859
慕容复_nr:843
笑_v:814
师父_n:790
心中_s:784
不知_v:782
段正淳_nr:758
瞧_v:750
木婉清_nr:734
死_v:724
两_m:687
事_n:683
阿紫_nr:676
姑娘_n:656
便是_v:655
走_v:654
罢_v:649
倒_v:621
派_v:618
只见_v:602
之中_r:599
大理_n:576
做_v:568
鸠摩智_nr:563
丐帮_n:562
请_v:548
游坦之_nr:534
弟子_n:523
众人_n:523
见到_v:523
声音_n:519
心想_n:515
内力_n:508
南海_ns:506
字_n:492
身子_n:487
契丹_ns:485
脸上_s:467
星宿_n:460
少林_n:449
话_n:443
丁春秋_nr:437
身上_s:422
跟着_v:418
吃_v:417
时_n:414
说话_v:410
站_v:408
爹爹_n:408
包不同_v:403
女子_n:401
童姥_nr:401
间_f:397
功夫_n:396
知_v:393
今日_t:392
伸手_v:389
登时_d:389
有人_r:387
问道_n:385
少林寺_nr:385
心下_s:374
手_n:372
段_q:371
觉_v:370
性命_n:368
之下_f:363
二人_nrt:361
众_ng:357
和尚_nr:356
兄弟_n:354
帮主_v:352
保定_v:346
少女_n:343
钟灵_nr:343
却是_d:339
鳄神_n:336
大声_m:335
高_a:333
这位_rz:332
西夏_ns:332
左手_m:328
问_v:320
剑_n:317
双手_n:316
地下_s:315
忽_d:313
两个_m:313
帮_v:310
自然_d:308
段延庆_nr:302
乌老大_nr:301
厉害_a:300
眼见_n:297
喝道_v:297
掌_v:295
听到_v:291
忙_v:287
全_a:284
时_ng:276
手中_s:275
大师_n:273
喝_vg:272
天下_s:271
处_n:269
前_f:268
师兄_nr:268
真_d:268
之间_f:268
骂_v:268
右手_n:267
出手_v:266
方丈_n:264
怒_vg:262
本来_t:259
越_d:258
太_d:254
段公子_nr:254
不肯_v:253
胸口_s:252
受_v:250
找_v:246
甚_zg:245
里_f:244
一阵_m:243
声_q:243
先_d:242
气_n:241
明白_nr:240
寺_ng:239
王夫人_nr:238
须_d:237
一条_m:236
点头_v:236
来到_v:235
低声_n:235
不错_a:234
此刻_r:234
放_v:233
云中鹤_nr:232
不到_v:230
中原_ns:229
救_v:227
不住_v:227
大哥_n:227
慕容公子_nr:227
辽_j:227
汉子_n:223
敌人_n:223
马夫人_nr:223
不禁_d:221
微笑_vn:220
头_n:220
江湖_ns:219
抓_v:219
全身_n:219
伤_v:218
更是_d:218
那人_r:218
公子_n:218
嗤_vg:217
钟万仇_nr:217
帝_n:216
轻轻_d:216
小僧_nr:214
僧_n:213
再也_d:213
叶二娘_nr:211
声响_n:210
穴_ng:210
抓住_v:209
巴天石_nr:209
玄慈_nr:209
这一_r:208
姊姊_n:208
一招_m:208
风波恶_i:208
国_n:206
恶人_n:206
穴道_n:205
儿子_n:205
马_n:203
摇头_v:203
想到_v:202
适才_n:201
大叫_v:201
干_v:201
意_ng:200
段誉_n:200
拍_v:200
外_f:200
阿紫道_nr:199
心_n:198
不用_v:197
正_d:197
实_n:197
命_n:196
非_h:196
心道_n:196
一眼_m:194
朱丹臣_nr:194
王姑娘_nr:193
武士_n:193
甚_dg:192
起身_v:191
此人_r:191
生死_v:191
主人_n:191
耶律洪基_nr:191
兵刃_n:190
阿碧_nr:190
之上_f:189
李秋水_nr:188
姑苏_ns:187
只不过_c:186
眼睛_n:186
公主_n:186
已然_d:184
寻思_nr:184
表哥_n:183
小子_n:181
言语_nr:180
女童_n:180
高僧_nr:179
实在_v:179
苏星河_ns:179
一句_m:176
难_a:176
誉_v:175
始终_d:175
邓百川_nr:175
怎地_r:174
当年_t:174
鳄_ng:174
高手_n:173
妈妈_n:173
慢慢_d:173
道_n:172
朋友_n:172
惊_v:172
赵钱孙_nr:172
拉_v:171
瞧瞧_v:171
抱_v:170
送_v:168
大汉_ns:168
半点_m:168
皇帝_n:167
脸_n:167
住_v:167
跳_v:167
点_m:167
早已_d:166
未_d:165
神色_n:164
教_v:163
刀_n:163
父亲_n:163
英雄_ns:163
手掌_n:162
旁_f:162
薛_nr:162
这人_r:161
全冠清_nr:161
神_n:160
一步_m:160
口气_n:160
手指_n:160
声道_n:160
夫人_n:160
女郎_n:160
慕容氏_nr:160
之外_f:159
直_d:159
丝毫_m:159
想起_v:159
年纪_t:158
不见_v:158
扑_v:157
一会_m:157
乃是_c:157
多半_m:156
未必_d:156
神医_n:156
长_a:154
镇南王_nrt:154
