段誉:1891
萧峰:1282
武功:1067
阿朱:881
乔峰:879
王语嫣:859
慕容复:843
段正淳:758
木婉清:734
阿紫:676
鸠摩智:563
游坦之:534
丁春秋:437
童姥:401
少林寺:385
和尚:356
钟灵:343
段延庆:302
乌老大:301
师兄:268
段公子:254
明白:240
王夫人:238
云中鹤:232
慕容公子:227
马夫人:223
钟万仇:217
小僧:214
叶二娘:211
巴天石:209
玄慈:209
阿紫道:199
朱丹臣:194
王姑娘:193
耶律洪基:191
阿碧:190
李秋水:188
寻思:184
言语:180
高僧:179
邓百川:175
赵钱孙:172
全冠清:161
慕容氏:160
玄难:149
徐长老:143
冷笑:140
段誉心:140
钟夫人:139
武林:133
秦红棉:131
武林中:130
齐声:130
段氏:130
乔帮主:129
慕容:128
公冶乾:128
慕容博:127
白世镜:127
小姑娘:124
左子穆:123
黄眉僧:120
阮星竹:120
师哥:119
灵鹫宫:118
司空玄:116
崔百泉:109
司马林:100
那老僧:98
伯父:97
薛慕华:94
段郎:93
段誉见:92
谭公:92
萧远山:92
谭婆:90
波罗星:90
慕容先生:88
诸保昆:88
萧峰心:86
褚万里:85
公子爷:84
玄寂:83
老衲:82
范骅:80
汪帮主:79
凌波微:78
老僧:76
陈长老:72
过彦之:70
姚伯当:70
高强:69
师叔:69
康广陵:69
吴长老:67
青城派:65
向虚竹:64
段誉大:63
老仙:63
包三:62
童姥道:62
黑玫瑰:61
玉虚散:60
华赫艮:60
段誉听:59
段誉笑:58
王爷:58
明王:58
老夫:57
松树:57
宋长老:56
桑土公:56
小姐:54
马大元:54
万劫谷:53
乔大爷:53
左掌:52
甘宝宝:52
萧峰听:52
郁光标:51
向萧峰:50
萧峰见:50
楚王:50
天山童姥:49
玄苦大师:49
李延宗:49
段正明:47
赵煦:46
干光豪:45
师兄弟:45
太皇太后:45
龚光杰:44
老先生:44
乔峰心:44
伯祖:44
练功:43
岳老三:43
高明:43
灵鹫:43
王府:43
玄渡:43
阿骨:43
皇太叔:43
岳老二:42
恩师:42
庄聚贤:42
阿紫笑:41
大金刚:40
玄生:40
凌厉:39
凌空:39
瑞婆婆:39
胡涂:39
白长老:39
梅剑:39
祖宗:38
智光大师:38
小镜湖:38
王子:37
秦家寨:37
向乔峰:37
吴长风:37
单正:37
小丫头:36
神智:36
乔某:36
鲍千灵:36
王八蛋:34
马背:34
平婆婆:34
宁可:34
吴光胜:34
乌龟:33
傅思归:33
北冥:32
玄难大师:32
萧大王:32
师娘:31
赫连铁树:31
木王鼎:31
严妈妈:30
萧大侠:30
向阿紫:30
兰剑:30
段誉摇:29
玄悲大师:29
师伯:29
阿碧道:29
范百龄:29
仰天:28
胡子:28
蓬莱:28
钟谷主:28
奚长老:28
慧净:28
庄帮主:28
段誉忙:27
凝思:27
砰砰:27
古笃诚:27
王妃:27
段王爷:27
阿朱笑:27
和虚竹:27
比武:26
阿紫又:26
段兄:25
张口:25
丹田:25
师姊:25
摩诃:25
那美妇:25
易大彪:25
小王子:25
令尊:24
胡闹:24
仁兄:24
马匹:24
石阶:24
燕子:24
朱姊姊:24
老太太:24
司马卫:24
游骥:24
折梅:24
练武:23
宝石:23
安危:23
天下英雄:23
北乔峰:23
藏经阁:23
穆贵妃:23
金刚:22
段大哥:22
老汉:22
向东:22
老太婆:22
宝宝:22
北冥真:22
胡人:22
洪基:22
南征:22
梦郎:22
哈大霸:22
太师父:21
庄子:21
霍先生:21
段誉叹:21
马背上:21
段誉自:21
修罗刀:21
太祖:21
马鞭:21
关怀:21
萧峰身:21
李傀儡:21
安洞主:21
老婆婆:20
冷汗:20
拜我为师:20
续道:20
张开:20
包三哥:20
老翁:20
向望海:20
阎王:20
萧某:20
萧兄:20
萧大哥:20
宗赞王子:20
段誉伸:19
小白脸:19
老天爷:19
希奇:19
余婆:19
宛然:18
郎君:18
子孙:18
英雄豪杰:18
老婆子:18
都灵:18
乔峰听:18
原谅:18
那书生:18
小康:18
木鼎:18
冯阿三:18
石洞:17
小妞儿:17
辛双清:17
大将军:17
司马:17
老和尚:17
丁老怪:17
那老仆:17
小妹子:17
仁义:17
马兄弟:17
乔三槐:17
那铁头:17
